# zelda-theme

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noe/wildlegend/: MainActivity.java  WildLegendWallpaperService.java
app/src/main/res/drawable/: bg_card.xml  bg_screen.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: wildlegend_wallpaper.xml
