apply plugin: 'com.android.application'

android {
    namespace 'com.noe.wildlegend'
    compileSdk 34

    defaultConfig {
        applicationId "com.noe.wildlegend"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
